@import "../vendor/bourbon/bourbon"
@import "../vendor/font-awesome"
@import "../helpers/variables"

i.icon-select
  @extend .fa
  @extend .fa-chevron-down
  margin-left: -30px

i.icon-settings
  @extend .fa
  @extend .fa-gear
  float: right
  color: gray
  font-size: 14px

  &:hover
    @include animation(spin 1s infinite linear)

i#icon-find-success
  @extend .fa
  @extend .fa-check-circle-o
  font-size: 15px

  color: green
