@import "../helpers/functions"
@import "../helpers/responsive"
@import "../helpers/variables"

#nav
  @extend %clearfix
  @extend %centered
  width: 100%
  z-index: 3000

  @include tablets
    margin-top: 5px
    width: $tablet-width

  @include desktop
    width: $desktop-width

  @include large
    width: $large-width

#nav-wrapper
  top: 0
  left: 0
  right: 0
  margin-bottom: 20px
  background-color: $nav-background-color
  z-index: 2000

  @include tablets
    position: fixed

  a
    text-decoration: none

#nav-main
  text-align: center
  @extend %centered
  height: 40px

  @include tablets
    text-align: left
    float: left
    margin-bottom: -5px

  > a
    font-size: 16px
    line-height: 30px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 7px
    color: #ecf0f1
    &:hover,  &.active
      border-bottom: 5px solid $background-color-yellow

#nav-user
  @extend #nav-main

  @include tablets
    float: right

#site-name
  text-align: center
  font-size: 30px
  line-height: 30px
  color: #bdc3c7
  text-decoration: none
  border: none
  display: block
  margin-bottom: 20px

  @include tablets
    display: inline
    float: left
    text-align: left
    margin-right: 10px
    margin-bottom: 0

  &:hover
    color: #ecf0f1