upstream app_gather {
    server 127.0.0.1:8000 fail_timeout=0;
}

limit_req_zone $binary_remote_addr zone=gather_100:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=gather_500:10m rate=500r/s;
limit_req_zone $binary_remote_addr zone=gather_1000:10m rate=1000r/s;



server {
    server_name gather.whouz.com;
    client_max_body_size 1M;
    listen 80;

    location /static {
        root /home/gather/Gather/gather/public;
    }

    location /member {
        rewrite ^/member/(.*) /user/$1 last;
    }

    location / {
        limit_req zone=gather_100 burst=20;
        limit_req zone=gather_500 burst=5;
        limit_req zone=gather_1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_gather;
    }
}
