[program:AQI-Server]
command = NEW_RELIC_CONFIG_FILE=newrelic.ini /home/gather/Gather/bin/newrelic-admin /home/gather/Gather/bin/gunicorn wsgi:application -c /home/gather/Gather/gunicorn.py
directory = /home/gather/Gather/
user = gather
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/gather/logs/gunicorn.log
