@import "helpers/functions"
@import "helpers/responsive"

div.card
  @extend %card

div#cards-list
  width: 100%
  display: block
  @include flexbox
  @include prefix(flex-wrap, wrap)
  @include prefix(flex-direction, row)
  @include prefix(justify-content, space-between)

  > div
    @include clearfix
    @extend %card
    width: 250px
    max-width: 75%
    margin: 15px auto

    img
      float: left
      height: $medium-avatar-size
      width: $medium-avatar-size
      border-radius: $medium-avatar-size/2
      margin-right: 10px

      &:hover
        @include animation(spin .3s infinite linear)

    @include tablets
      display: inline-block
      width: 300px
      margin: 15px

    @include desktop
      margin: 15px 0