@import "bourbon/bourbon"
@import "variables"

button, .button
  @include button($base-color: $button-color)
  font-size: 1.4rem
  font-weight: normal

div.form-field
  width: 100%
  margin-bottom: 1rem

input
  border: 1px solid rgb(238, 238, 238)
  padding: .4rem 1rem
  width: 90%

textarea
  @extend input
  height: 10rem
  overflow-y: visible

select
  @extend input
  margin-left: 1rem
  max-width: 20rem
  -webkit-appearance: none
  background: #fff

div.form-error
  color: red
