@import "bourbon/bourbon"
@import "diff"

@import "normalize"
@import "functions"
@import "responsive"
@import "variables"
@import "pygments"
@import "jquery.atwho"
@import "sphinner"

@import "grid"
@import "nav"
@import "footer"
@import "icons"
@import "topic"
@import "form"
@import "card"

html
  text-rendering: optimizeLegibility

body
  font-family: $site-font-family
  background-color: $background-color-yellow
  font-size: 14px

img
  max-width: 100%
  height: auto

a
  text-decoration: none

  &:hover
    text-decoration: solid

  &:visited
    color: rgb(22, 39, 234)

#wraps
  width: 100%
  @extend %centered
  @extend %clearfix 

  @include tablets
    margin-top: 70px
    width: $tablet-width

  @include desktop
    width: $desktop-width

  @include large
    width: $large-width

div#user-profile
  @extend .card
  header
    @extend %clearfix 
  img.avatar
    width: 100px
    height: 100px
    float: left
    margin-right: 20px

ul#user-profile-info
  list-style: none
  font-size: 14px
  li
    margin-bottom: 10px
  i.fa
    margin-right: 8px

ul.pagination
  list-style: none
  font-size: 14px
  li
    padding: 4px 8px
    display: inline
    background-color: white
    border: 1px solid black(.9)
    &.active
      background-color: $background-color-yellow
    &.disabled
      background-color: gray

div.sidebar-user-card
  @extend .card
  header
    img
      width: $small-avatar-size
      height: $small-avatar-size
      float: left
      margin-right: 10px
    @extend %clearfix

    .small
      padding-top: 10px

.dark-link
  color: $dark-link-color

  &:visited
    color: $dark-link-color

  &:hover
    border-bottom: 1px solid $dark-link-color

.user-link
  @extend .dark-link

.small
  font-size: .8em