@import "bourbon/bourbon"
@import "functions"
@import "responsive"
@import "variables"

#main
  width: 98%
  @extend %centered
  margin-bottom: 3rem

  @include desktop
    vertical-align: top
    @include prefixer(box-sizing, border-box, moz webkit spec)
    display: inline-block
    padding-right: 1rem
    width: $desktop-width*0.66

  @include large
    width: $large-width*0.66


#sidebar
  @extend #main

  @include desktop
    padding-right: 0
    padding-left: 1rem
    display: inline-block
    width: $desktop-width*0.33

  @include large
    width: $large-width*0.33
