@import "vendor/bourbon/bourbon"
@import "vendor/font-awesome"
@import "helpers/variables"

i.icon-settings
  @extend .fa
  @extend .fa-gear
  float: right
  color: slategray

  &:hover
    @include animation(spin 1s infinite linear)

i.icon-edit
  @extend .fa
  @extend .fa-pencil
  color: slategray

  &:hover
    color: rgba(255, 0, 0, .6)

i.icon-remove
  @extend .fa
  @extend .fa-trash-o
  color: slategray

  &:hover
    color: rgba(255, 0, 0, .6)