@import "helpers/functions"
@import "helpers/responsive"
@import "helpers/variables"

#nav
  vertical-align: middle
  @include centered
  width: 100%

  a
    font-size: 1.3em
    height: 50px
    line-height: 50px

    &:hover
      color: #d70a16

  @include tablets
    width: $tablet-width

  @include desktop
    width: $desktop-width

  @include large
    width: $large-width

#nav-wrapper
  border-bottom: 1px solid black(.1)
  margin-top: 0
  padding-top: 0
  min-height: 50px
  margin-bottom: 20px
  background-color: #fff
  @include clearfix

  a
    text-decoration: none

#nav-main
  @include centered
  display: block
  text-align: center

  @include tablets
    text-align: left
    float: left

  > a
    padding-left: 15px
    padding-right: 15px

#nav-user
  @extend #nav-main

  @include tablets
    float: right

#site-name
  color: #000000

  display: block
  text-align: center

  @include tablets
    display: inline-block
    float: left
    text-align: left
    margin-right: 10px
    margin-bottom: 0
