@import "functions"
@import "variables"

.topic-list
  width: 98%
  @extend %centered
  @extend %clearfix
  min-height: $small-avatar-size
  padding-bottom: 1rem
  padding-top: 1rem
  border-bottom: 1px solid black(.2)

.topic-info, .reply-info
  margin-left: $small-avatar-size + 10px

.topics-title
  font-size: 1.6rem

.topic-meta
  margin-top: 1.5rem

.topic-avatar, .reply-avatar
  float: left
  vertical-align: top
  height: $small-avatar-size
  width: $small-avatar-size
  border-radius: $small-avatar-size/15

.node-label
  background-color: slategray
  color: white
  padding: .3rem .5rem
  border-radius: .5rem
  margin-right: .5rem

  &:visited
    color: white

.topic-reply-count
  float: right
  font-size: 14px
  line-height: 20px
  background-color: slateblue
  border-radius: 15px
  padding: 0 9px
  margin-top: $small-avatar-size/2 - 10px
  color: white
  &:visited
    color: white
    background-color: slategray

.reply-list
  @extend .topic-list

.reply-meta
  display: inline-block
  vertical-align: text-top

.reply-actions
  float: right
  color: slategray
  margin-right: 1rem

  a.reply_the_floor
    color: slategray
