@import "../vendor/bourbon/bourbon"
@import "variables"

@function black($opacity)
  @return rgba(0,0,0, $opacity)

@function white($opacity)
  @return rgba(255,255,255, $opacity)

%centered
  margin-left: auto
  margin-right: auto

%clearfix
  @include clearfix

%card
  box-shadow: 0 0 0 1px #DDD
  vertical-align: top
  border-bottom: 2px solid #e2e2e9
  overflow: hidden
  background-color: $card-background-color
  padding: 20px
  margin-bottom: 10px
  word-break: break-all

  header
    font-size: 18px
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid black(.1)

  footer
    border-top: 1px solid black(.1)
    padding-top: 10px
    margin-top: 10px

  header + footer
    border-top: none

@mixin prefix($property, $value)
  @include prefixer($property, $value, moz webkit ms o spec)

%flex
  display: -moz-flex
  display: -webkit-flex
  display: -ms-flex
  display: -o-flex
  display: flex
