@import "../vendor/bourbon/bourbon"
@import "variables"

@function black($opacity)
  @return rgba(0,0,0, $opacity)

@function white($opacity)
  @return rgba(255,255,255, $opacity)

@mixin centered
  margin-left: auto
  margin-right: auto

@mixin prefix($property, $value)
  @include prefixer($property, $value, moz webkit ms o spec)

@mixin flexbox
  display: -moz-flex
  display: -webkit-flex
  display: -ms-flex
  display: -o-flex
  display: flex

@mixin flex($fg: 1, $fs: null, $fb: null)
  @include prefix(box-flex, $fg)
  @include prefix(flex, $fg $fs $fb)

@mixin border-box
  @include prefix(box-sizing, border-box)

%card
  @include border-box
  border-radius: 5px
  vertical-align: top
  overflow: hidden
  padding: 20px
  margin-bottom: 10px
  word-break: break-all
  background-color: #fff

  header
    font-size: 1.2em
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid black(.1)

  footer
    border-top: 1px solid black(.1)
    padding-top: 10px
    margin-top: 10px

  header + footer
    border-top: none
